<!DOCTYPE html>
<html lang="Pt-Br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile Legends</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        
        <!-- Cabecalho -->
        <div id="cabecalho">
            
            <div id="logo">
                <h1>Mobile<span class="branco">Legends</span></h1>
            </div>
            <div id="menu">
                <a href="index.html">Início</a>
                <a href="personagem.html">Personagens</a>
                <a href="historia.html">Histórias</a>
                <a href="itens.html">Itens</a>
                <a href="build.html">Builds Recomendadas</a>
                <a href="atualizações.html">Atualizações</a>
            </div>
        </div> <!-- Fim Cabecalho -->

         <!-- Principal -->
         <div id="principal">
            
            <div id="area-postagens"> <!-- Postagens -->
                <div class="postagens">
                    <h2><a href="">Alucard</a></h2>
                    <img width="620" src="personagens/alucard.jpg" alt="Alucard">
                    <p>
                        Alucard nasceu na capital do império. Seus pais foram mentores da Ordem dos Cavaleiros de Tigreal. Em uma das missões de julgamento da Ordem, o excesso de confiança de Tigreal levou os pais de Alucard a sacrificar suas vidas para...
                    </p>
                    <a href="">Leia Mais...</a>
                </div>
            </div>
        </div>
    </body>
</html>